<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="viewport" content="width=device-width, initial-scale-1">
	<title>Starter</title>
	<link rel="icon" href="favicon.ico">
	<link rel="stylesheet"  href="styles/normalise.css">
	<link rel="stylesheet"  href="styles/font.css">
	<link rel="stylesheet"  href="styles/layout.css">
	<link rel="stylesheet"  href="styles/style.css">
</head>
<body>
	<div class="ba-container  ba-clearfix">

		<header class="ba-header ba-absolut" role="banner">
			<a href="#" class="ba-logo">
				<img src="images/logo.png" alt="logo">
			</a>
		</header>

		<main class="ba-main ba-absolut ba-clearfix" role="main">
			<div class="ba-main__img">
				<img src="images/Nike-SB-Stefan-Janoski-Max.png" alt="shoos">
				<div class="ba-main__colorbox" role="contentinfo">
				<div class="ba-main__color ba-main__color--first"></div>
				<div class="ba-main__color ba-main__color--second"></div>
				<div class="ba-main__color ba-main__color--third"></div>
				<div class="ba-main__color ba-main__color--fourth"></div>
			</div>
			</div>
			<h1 class="ba-main__h1">Nike SB Stefan Janoski Max</h1>
			<p class="ba-main__p">Unisex Skateboarding Shoe</p>
			<div class="ba-main__rating">
				<span class="ba-main__stars">&#10030;</span>
				<span class="ba-main__stars">&#10030;</span>
				<span class="ba-main__stars">&#10030;</span>
				<span class="ba-main__stars">&#10030;</span>
				<span class="ba-main__stars">&#10030;</span>
			</div>
			<button class="ba-main__parametr">Size &#x2228;</button>
			<button class="ba-main__parametr">Qte &#x2228;</button>
			<button class="ba-main__submit">Add to cart</button>

		</main>


	</div>
</body>
</html>
